var simplemaps_worldmap_mapdata={
  main_settings: {
   //General settings
    width: "700", //'700' or 'responsive'
    background_color: "#000000",
    background_transparent: "yes",
    popups: "detect",
    popup_nocss: 'yes',
    
    //State defaults
    state_description: "Click for a local supplier",
    state_color: "#e6deca",
    state_hover_color: "#c6beaa",
    state_url: "https://simplemaps.com",
    border_size: 1.5,
    border_color: "#000000",
    all_states_inactive: "no",
    all_states_zoomable: "no",
    
    //Location defaults
    location_description: "Click to play",
    location_color: "#de6667",
    location_opacity: ".9",
    location_hover_opacity: 1,
    location_url: "",
    location_size: 25,
    location_type: "triangle",
    location_border_color: "#FFFFFF",
    location_border: 2,
    location_hover_border: 2.5,
    all_locations_inactive: "no",
    all_locations_hidden: "no",
    
    //Label defaults
    label_color: "#ffffff",
    label_hover_color: "#ffffff",
    label_size: 22,
    label_font: "Arial",
    hide_labels: "no",
    hide_eastern_labels: false,
    manual_zoom: "no",
    back_image: "no",
    arrow_box: "no",
    navigation_size: "40",
    navigation_color: "#f7f7f7",
    navigation_border_color: "#636363",
    initial_back: "no",
    initial_zoom: -1,
    initial_zoom_solo: "no",
    region_opacity: 1,
    region_hover_opacity: 0.6,
    zoom_out_incrementally: "yes",
    zoom_percentage: 0.99,
    zoom_time: 0.5,
    
    //Popup settings
    popup_color: "white",
    popup_opacity: 0.9,
    popup_shadow: 1,
    popup_corners: 5,
    popup_font: "12px/1.5 Verdana, Arial, Helvetica, sans-serif",
    popup_nocss: "no",
    
    //Advanced settings
    div: "map",
    auto_load: "yes",
    rotate: "0",
    url_new_tab: "yes",
    images_directory: "default",
    import_labels: "no",
    fade_time: 0.1,
    link_text: "View Website",
    state_image_url: "",
    state_image_position: "",
    location_image_url: ""
  },
  state_specific: {
    AE: {
      name: "United Arab Emirates",
      inactive: "yes",
      hide: "no"
    },
    AF: {
      name: "Afghanistan",
      hide: "no",
      inactive: "yes"
    },
    AL: {
      name: "Albania",
      hide: "no",
      inactive: "yes"
    },
    AM: {
      name: "Armenia",
      hide: "no",
      inactive: "yes"
    },
    AO: {
      name: "Angola",
      inactive: "yes",
      hide: "no"
    },
    AR: {
      name: "Argentina",
      hide: "no",
      inactive: "yes"
    },
    AT: {
      name: "Austria",
      hide: "no",
      inactive: "yes"
    },
    AU: {
      name: "Australia",
      hide: "no",
      inactive: "yes"
    },
    AZ: {
      name: "Azerbaidjan",
      hide: "no",
      inactive: "yes"
    },
    BA: {
      name: "Bosnia-Herzegovina",
      hide: "no",
      inactive: "yes"
    },
    BD: {
      name: "Bangladesh",
      hide: "no",
      inactive: "yes"
    },
    BE: {
      name: "Belgium",
      hide: "no",
      inactive: "yes"
    },
    BF: {
      name: "Burkina Faso",
      hide: "no",
      inactive: "yes"
    },
    BG: {
      name: "Bulgaria",
      hide: "no",
      inactive: "yes"
    },
    BH: {
      name: "Bahrain",
      hide: "no",
      inactive: "yes"
    },
    BI: {
      name: "Burundi",
      hide: "no",
      inactive: "yes"
    },
    BJ: {
      name: "Benin",
      hide: "no",
      inactive: "yes"
    },
    BN: {
      name: "Brunei Darussalam",
      hide: "no",
      inactive: "yes"
    },
    BO: {
      name: "Bolivia",
      hide: "no",
      inactive: "yes"
    },
    BR: {
      name: "Brazil",
      hide: "no",
      inactive: "yes"
    },
    BS: {
      name: "Bahamas",
      hide: "no",
      inactive: "yes"
    },
    BT: {
      name: "Bhutan",
      hide: "no",
      inactive: "yes"
    },
    BW: {
      name: "Botswana",
      hide: "no",
      inactive: "yes"
    },
    BY: {
      name: "Belarus",
      hide: "no",
      inactive: "yes"
    },
    BZ: {
      name: "Belize",
      hide: "no",
      inactive: "yes"
    },
    CA: {
      name: "Canada",
      hide: "no",
      inactive: "yes"
    },
    CD: {
      name: "Congo",
      hide: "no",
      inactive: "yes"
    },
    CF: {
      name: "Central African Republic",
      hide: "no",
      inactive: "yes"
    },
    CG: {
      name: "Congo",
      hide: "no",
      inactive: "yes"
    },
    CH: {
      name: "Switzerland",
      hide: "no",
      inactive: "yes"
    },
    CI: {
      name: "Ivory Coast",
      hide: "no",
      inactive: "yes"
    },
    CL: {
      name: "Chile",
      hide: "no",
      inactive: "yes"
    },
    CM: {
      name: "Cameroon",
      hide: "no",
      inactive: "yes"
    },
    CN: {
      name: "China",
      hide: "no",
      inactive: "yes"
    },
    CO: {
      name: "Colombia",
      hide: "no",
      inactive: "yes"
    },
    CR: {
      name: "Costa Rica",
      hide: "no",
      inactive: "yes"
    },
    CU: {
      name: "Cuba",
      hide: "no",
      inactive: "yes"
    },
    CV: {
      name: "Cape Verde",
      hide: "no",
      inactive: "yes"
    },
    CY: {
      name: "Cyprus",
      hide: "no",
      inactive: "yes"
    },
    CZ: {
      name: "Czech Republic",
      hide: "no",
      inactive: "yes"
    },
    DE: {
      name: "Germany",
      hide: "no",
      inactive: "yes"
    },
    DJ: {
      name: "Djibouti",
      hide: "no",
      inactive: "yes"
    },
    DK: {
      name: "Denmark",
      hide: "no",
      inactive: "yes"
    },
    DO: {
      name: "Dominican Republic",
      hide: "no",
      inactive: "yes"
    },
    DZ: {
      name: "Algeria",
      hide: "no",
      inactive: "yes"
    },
    EC: {
      name: "Ecuador",
      hide: "no",
      inactive: "yes"
    },
    EE: {
      name: "Estonia",
      hide: "no",
      inactive: "yes"
    },
    EG: {
      name: "Egypt",
      hide: "no",
      inactive: "yes"
    },
    EH: {
      name: "Western Sahara",
      hide: "no",
      inactive: "yes"
    },
    ER: {
      name: "Eritrea",
      hide: "no",
      inactive: "yes"
    },
    ES: {
      name: "Spain",
      hide: "no",
      inactive: "yes"
    },
    ET: {
      name: "Ethiopia",
      hide: "no",
      inactive: "yes"
    },
    FI: {
      name: "Finland",
      hide: "no",
      inactive: "yes"
    },
    FJ: {
      name: "Fiji",
      hide: "no",
      inactive: "yes"
    },
    FK: {
      name: "Falkland Islands",
      hide: "no",
      inactive: "yes"
    },
    FR: {
      name: "France",
      hide: "no",
      inactive: "yes"
    },
    GA: {
      name: "Gabon",
      hide: "no",
      inactive: "yes"
    },
    GB: {
      name: "Great Britain",
      hide: "no",
      inactive: "yes"
    },
    GE: {
      name: "Georgia",
      hide: "no",
      inactive: "yes"
    },
    GF: {
      name: "French Guyana",
      hide: "no",
      inactive: "yes"
    },
    GH: {
      name: "Ghana",
      hide: "no",
      inactive: "yes"
    },
    GL: {
      name: "Greenland",
      hide: "no",
      inactive: "yes"
    },
    GM: {
      name: "Gambia",
      hide: "no",
      inactive: "yes"
    },
    GN: {
      name: "Guinea",
      hide: "no",
      inactive: "yes"
    },
    GQ: {
      name: "Equatorial Guinea",
      hide: "no",
      inactive: "yes"
    },
    GR: {
      name: "Greece",
      hide: "no",
      inactive: "yes"
    },
    GS: {
      name: "S. Georgia & S. Sandwich Isls.",
      hide: "no",
      inactive: "yes"
    },
    GT: {
      name: "Guatemala",
      hide: "no",
      inactive: "yes"
    },
    GW: {
      name: "Guinea Bissau",
      hide: "no",
      inactive: "yes"
    },
    GY: {
      name: "Guyana",
      hide: "no",
      inactive: "yes"
    },
    HN: {
      name: "Honduras",
      hide: "no",
      inactive: "yes"
    },
    HR: {
      name: "Croatia",
      hide: "no",
      inactive: "yes"
    },
    HT: {
      name: "Haiti",
      hide: "no",
      inactive: "yes"
    },
    HU: {
      name: "Hungary",
      hide: "no",
      inactive: "yes"
    },
    IC: {
      name: "Canary Islands",
      hide: "no",
      inactive: "yes"
    },
    ID: {
      name: "Indonesia",
      hide: "no",
      inactive: "yes"
    },
    IE: {
      name: "Ireland",
      hide: "no",
      inactive: "yes"
    },
    IL: {
      name: "Israel",
      hide: "no",
      inactive: "yes"
    },
    IN: {
      name: "India",
      hide: "no",
      inactive: "yes"
    },
    IQ: {
      name: "Iraq",
      hide: "no",
      inactive: "yes"
    },
    IR: {
      name: "Iran",
      hide: "no",
      inactive: "yes"
    },
    IS: {
      name: "Iceland",
      hide: "no",
      inactive: "yes"
    },
    IT: {
      name: "Italy",
      hide: "no",
      inactive: "yes"
    },
    JM: {
      name: "Jamaica",
      hide: "no",
      inactive: "yes"
    },
    JO: {
      name: "Jordan",
      hide: "no",
      inactive: "yes"
    },
    JP: {
      name: "Japan",
      hide: "no",
      inactive: "yes"
    },
    KE: {
      name: "Kenya",
      hide: "no",
      inactive: "yes"
    },
    KG: {
      name: "Kyrgyzstan",
      hide: "no",
      inactive: "yes"
    },
    KH: {
      name: "Cambodia",
      hide: "no",
      inactive: "yes"
    },
    KP: {
      name: "North Korea",
      hide: "no",
      inactive: "yes"
    },
    KR: {
      name: "South Korea",
      hide: "no",
      inactive: "yes"
    },
    KW: {
      name: "Kuwait",
      hide: "no",
      inactive: "yes"
    },
    KZ: {
      name: "Kazakhstan",
      hide: "no",
      inactive: "yes"
    },
    LA: {
      name: "Laos",
      hide: "no",
      inactive: "yes"
    },
    LK: {
      name: "Sri Lanka",
      hide: "no",
      inactive: "yes"
    },
    LR: {
      name: "Liberia",
      hide: "no",
      inactive: "yes"
    },
    LS: {
      name: "Lesotho",
      hide: "no",
      inactive: "yes"
    },
    LT: {
      name: "Lithuania",
      hide: "no",
      inactive: "yes"
    },
    LU: {
      name: "Luxembourg",
      hide: "no",
      inactive: "yes"
    },
    LV: {
      name: "Latvia",
      hide: "no",
      inactive: "yes"
    },
    LY: {
      name: "Libya",
      hide: "no",
      inactive: "yes"
    },
    MA: {
      name: "Morocco",
      hide: "no",
      inactive: "yes"
    },
    MD: {
      name: "Moldavia",
      hide: "no",
      inactive: "yes"
    },
    ME: {
      name: "Montenegro",
      hide: "no",
      inactive: "yes"
    },
    MG: {
      name: "Madagascar",
      hide: "no",
      inactive: "yes"
    },
    MK: {
      name: "Macedonia",
      hide: "no",
      inactive: "yes"
    },
    ML: {
      name: "Mali",
      hide: "no",
      inactive: "yes"
    },
    MM: {
      name: "Myanmar",
      hide: "no",
      inactive: "yes"
    },
    MN: {
      name: "Mongolia",
      hide: "no",
      inactive: "yes"
    },
    MR: {
      name: "Mauritania",
      hide: "no",
      inactive: "yes"
    },
    MW: {
      name: "Malawi",
      hide: "no",
      inactive: "yes"
    },
    MX: {
      name: "Mexico",
      hide: "no",
      inactive: "yes"
    },
    MY: {
      name: "Malaysia",
      hide: "no",
      inactive: "yes"
    },
    MZ: {
      name: "Mozambique",
      hide: "no",
      inactive: "yes"
    },
    NA: {
      name: "Namibia",
      hide: "no",
      inactive: "yes"
    },
    NC: {
      name: "New Caledonia (French)",
      hide: "no",
      inactive: "yes"
    },
    NE: {
      name: "Niger",
      hide: "no",
      inactive: "yes"
    },
    NG: {
      name: "Nigeria",
      hide: "no",
      inactive: "yes"
    },
    NI: {
      name: "Nicaragua",
      hide: "no",
      inactive: "yes"
    },
    NL: {
      name: "Netherlands",
      hide: "no",
      inactive: "yes"
    },
    NO: {
      name: "Norway",
      hide: "no",
      inactive: "yes"
    },
    NP: {
      name: "Nepal",
      hide: "no",
      inactive: "yes"
    },
    NZ: {
      name: "New Zealand",
      hide: "no",
      inactive: "yes"
    },
    OM: {
      name: "Oman",
      hide: "no",
      inactive: "yes"
    },
    PA: {
      name: "Panama",
      hide: "no",
      inactive: "yes"
    },
    PE: {
      name: "Peru",
      hide: "no",
      inactive: "yes"
    },
    PG: {
      name: "Papua New Guinea",
      hide: "no",
      inactive: "yes"
    },
    PH: {
      name: "Philippines",
      hide: "no",
      inactive: "yes"
    },
    PK: {
      name: "Pakistan",
      hide: "no",
      inactive: "yes"
    },
    PL: {
      name: "Poland",
      hide: "no",
      inactive: "yes"
    },
    PR: {
      name: "Puerto Rico",
      hide: "no",
      inactive: "yes"
    },
    PS: {
      name: "Palestine",
      hide: "no",
      inactive: "yes"
    },
    PT: {
      name: "Portugal",
      hide: "no",
      inactive: "yes"
    },
    PY: {
      name: "Paraguay",
      hide: "no",
      inactive: "yes"
    },
    QA: {
      name: "Qatar",
      hide: "no",
      inactive: "yes"
    },
    RO: {
      name: "Romania",
      hide: "no",
      inactive: "yes"
    },
    RS: {
      name: "Serbia",
      hide: "no",
      inactive: "yes"
    },
    RU: {
      name: "Russia",
      hide: "no",
      inactive: "yes"
    },
    RW: {
      name: "Rwanda",
      hide: "no",
      inactive: "yes"
    },
    SA: {
      name: "Saudi Arabia",
      hide: "no",
      inactive: "yes"
    },
    SB: {
      name: "Solomon Islands",
      hide: "no",
      inactive: "yes"
    },
    SD: {
      name: "Sudan",
      hide: "no",
      inactive: "yes"
    },
    SE: {
      name: "Sweden",
      hide: "no",
      inactive: "yes"
    },
    SI: {
      name: "Slovenia",
      hide: "no",
      inactive: "yes"
    },
    SK: {
      name: "Slovak Republic",
      hide: "no",
      inactive: "yes"
    },
    SL: {
      name: "Sierra Leone",
      hide: "no",
      inactive: "yes"
    },
    SN: {
      name: "Senegal",
      hide: "no",
      inactive: "yes"
    },
    SO: {
      name: "Somalia",
      hide: "no",
      inactive: "yes"
    },
    SR: {
      name: "Suriname",
      hide: "no",
      inactive: "yes"
    },
    SS: {
      name: "South Sudan",
      hide: "no",
      inactive: "yes"
    },
    SV: {
      name: "El Salvador",
      hide: "no",
      inactive: "yes"
    },
    SY: {
      name: "Syria",
      hide: "no",
      inactive: "yes"
    },
    SZ: {
      name: "Swaziland",
      hide: "no",
      inactive: "yes"
    },
    TD: {
      name: "Chad",
      hide: "no",
      inactive: "yes"
    },
    TG: {
      name: "Togo",
      hide: "no",
      inactive: "yes"
    },
    TH: {
      name: "Thailand",
      hide: "no",
      inactive: "yes"
    },
    TJ: {
      name: "Tadjikistan",
      hide: "no",
      inactive: "yes"
    },
    TL: {
      name: "East Timor",
      hide: "no",
      inactive: "yes"
    },
    TM: {
      name: "Turkmenistan",
      hide: "no",
      inactive: "yes"
    },
    TN: {
      name: "Tunisia",
      hide: "no",
      inactive: "yes"
    },
    TR: {
      name: "Turkey",
      hide: "no",
      inactive: "yes"
    },
    TT: {
      name: "Trinidad and Tobago",
      hide: "no",
      inactive: "yes"
    },
    TW: {
      name: "Taiwan",
      hide: "no",
      inactive: "yes"
    },
    TZ: {
      name: "Tanzania",
      hide: "no",
      inactive: "yes"
    },
    UA: {
      name: "Ukraine",
      hide: "no",
      inactive: "yes"
    },
    UG: {
      name: "Uganda",
      hide: "no",
      inactive: "yes"
    },
    US: {
      name: "United States",
      inactive: "yes",
      hide: "no"
    },
    UY: {
      name: "Uruguay",
      hide: "no",
      inactive: "yes"
    },
    UZ: {
      name: "Uzbekistan",
      hide: "no",
      inactive: "yes"
    },
    VE: {
      name: "Venezuela",
      hide: "no",
      inactive: "yes"
    },
    VN: {
      name: "Vietnam",
      hide: "no",
      inactive: "yes"
    },
    VU: {
      name: "Vanuatu",
      hide: "no",
      inactive: "yes"
    },
    YE: {
      name: "Yemen",
      hide: "no",
      inactive: "yes"
    },
    ZA: {
      name: "South Africa",
      hide: "no",
      inactive: "yes"
    },
    ZM: {
      name: "Zambia",
      hide: "no",
      inactive: "yes"
    },
    ZW: {
      name: "Zimbabwe",
      hide: "no",
      inactive: "yes"
    }
  },
  locations: {
    "0": {
      lat: "54.5074",
      lng: "-3.3278",
      name: "Elizabethan England",
      url: "https://litanyofboredom.github.io/Conspire/",
      type: "circle",
      size: "15",
      description: "<div>1558-1603<br>Difficulty: 6/10<br>Skills needed: Research, language, observation</div>"
    },
    "1": {
      name: "China",
      lat: "39.9042",
      lng: "116.4074",
      type: "circle",
      url: "https://bhpatriots3.wixsite.com/avisittobeijing",
      size: "15",
      description: "<div>2008<br>Difficulty: 7/10<br>Skills needed: Listening, navigation, observation</div>"
    },
    "2": {
      name: "World War II/Cold War",
      lat: "55.7558",
      lng: "37.6173",
      type: "circle",
      url: "https://litanyofboredom.github.io/Turing/",
      size: "15",
      description: "<div>1939-1991<br>Difficulty: 9/10<br>Skills needed: Logic, reasoning, chess, observation</div>"
    },
    "3": {
      name: "Ghana",
      lat: "6.1037",
      lng: "-0.187",
      type: "circle",
      url: "https://litanyofboredom.github.io/Airplanes/",
      size: "15",
      description: "<div>1970<br>Difficulty: 6/10<br>Skills needed: Strategy, visualization, observation</div>"
    },
    "4": {
      name: "Inca Empire",
      lat: "-13.1631",
      lng: "-72.5450",
      type: "circle",
      url: "https://annairffri.wixsite.com/ancientincaempire",
      size: "15",
      description: "<div>1493-1527<br>Difficulty: 4/10<br>Skills needed: Logic, listening, observation</div>"
    },
    "5": {
      name: "India",
      lat: "19.0760",
      lng: "73.3",
      type: "circle",
      url: "https://bklcnec.wixsite.com/newdelhi",
      size: "15",
      description: "<div>2015<br>Difficulty: 7/10<br>Skills needed: Navigation, observation</div>"
    },
    "6": {
      name: "Baghdad, Iraq",
      lat: "33.3152",
      lng: "44.3661",
      type: "circle",
      url: "https://litanyofboredom.github.io/HouseOfWisdom/",
      size: "15",
      description: "<div>Islamic Golden Age: 800-1258<br>Difficulty: 8/10<br>Skills needed: Language, math, logic, observation</div>"
    },
    "7": {
      lat: "24.5",
      lng: "-71.5",
      type: "circle",
      name: "Golden Age of Piracy",
      url: "https://tinyurl.com/goldenageofpiracy",
      size: "15",
      description: "<div>1650-1730<br>Difficulty: 5/10<br>Skills needed: Logic, observation</div>"
    }
  },
  regions: {},
  labels: {}
};
